# connection-pool-task

./: .gitignore  README.md  docker-compose.yml  docker-compose2.yml  pom.xml
log/: app.json  log.json
logstash/: logstash.conf
src/main/java/: Main.java
src/main/java/dbmanagement/: ConnectionManager.java  ConnectionPool.java  DbConstants.java
src/main/java/dbmanagement/exceptions/: ConnectionIsInvalidException.java  ConnectionsPrepareUnsuccessfulException.java  OutOfAllAvailableConnectionsException.java  OutOfConnectionsException.java
src/main/java/logsearch/: ElasticSearch.java
src/main/resources/: log4j2.xml
src/test/java/: ConnectionManagerTest.java  ConnectionPoolTest.java  ElasticTest.java
