primaryUrl="jdbc:oracle:thin:@localhost:1521/XE"
primaryDriver=
primaryUser="TICKETSYSTEM"
primaryPass="heslo"

secondaryUrl="jdbc:postgresql://localhost:5432/postgres"
secondaryDriver=
secondaryUser="postgres"
secondaryPass="admin"
